                                 =--_
                  .-""""""-.     |* _)
                 /          \   /  /
                /            \_/  /
               /|                /
              / |    ____    _.-"            _
     _       (   \  |\  /\  ||           .-'".".
 .-'"/'.      "   | |/ /  | |/        _-"   (   '-_
"   (   '-_       \ | /   \ |     _.-'       )     "-._
     )     "-._    ||\\   |\\  '"'        .-'
  .-'          `'  || \\  ||))
______ _____  ___ _|\ _|\_|\\/ _______________  ___   _
c  c  " c C ""C  " ""  "" ""
    C
C